@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(47,210,206);
background: linear-gradient(90deg, rgba(47,210,206,1) 10%, rgba(194,39,193,1) 51%, rgba(106,0,255,1) 83%);
}

#container {
  display: flex;
  height: 100vh;
  min-height:500px;
  min-width:300px;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

#disp {
  width: 30%;
  max-width:30%;
  min-width: 300px;
  min-height:100px;
  padding: 20px;
  box-shadow: 10px 11px 5px 0px rgba(0,0,0,0.75);
  border-radius:10px 10px 0 0 ;
  display:grid;
  justify-items: end;
  align-items: center;
  background-color:black;
  color:white; 
}

#pad {
  display: grid;
  padding:10px;
  border-radius: 0 0 10px 10px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  width: 30%;
  min-width:300px;
  height: 50%;
  min-height: 400px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  border: 10px solid black;
}

.btn {
  border-radius:15px;
  margin:2px;
  text-align: center;
  font-size:3rem;
  font-weight:bold;
  user-select: none;
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: rgba(109, 6, 99,.4);
  color:#DEC8DC;
}

#clear {
  grid-column-start: 1;
  grid-column-end: 3;
}

#zero {
  grid-column-start: 1;
  grid-column-end: 3;
}

#equals {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
  
}

#formula{
  font-size: 1.5rem;
  min-width:300px;
  min-height:50px;
  word-break: break-all;
  text-align: end;
  color: orange;
}

#display{
  font-size: 2.3rem;
  word-break:break-all;
  min-width:300px;
  text-align: end;
}
